<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrer</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
    <style>
    body{
        background-color:ivory;
        
    }
    .text{
        margin-top: -100px;
        padding-top: px;
        padding-bottom: 200px;
    }
        .text h1{
            width: 100%;
        
            padding-top: 300px;
           padding-left: 350px;
            overflow: hidden;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
          .text h2{
            padding-left: 600px;
            padding-top: 10px;
        }
   
      
    </style>
<body>
         
      <div class="text">
        <h1>
            Hello! There is no carrier openings at now. <br>
        </h1>
         <h2>
            Visit Again.<br>
        Thank you!!! 
         </h2>
      </div>
     
      
      
    
    
</body>
</html>